<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0efaf6a4-146e-4ac2-aa91-657a54b9e565</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Linqua.Shared.WindowsPhone.Universal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="$(MSBuildThisFileDirectory)Resources\ButtonStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\CommonResources.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Converters.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Theme\Dark.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Theme\Light.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\EntryDetailsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\EntryEditPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\EntryListItemView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\EntryTextEditorView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\FullEntryListView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\LoginPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\MainPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\NewEntryPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Parts\EmptyListContent.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Parts\FlipControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Parts\PageHeader.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Parts\TranslationViewControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\RandomEntryListItemView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\RandomEntryListView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackgroundTaskHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTimeApplicationContoller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntryOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EntryCreatedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EntryDeletedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EntryDetailsRequestedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EntryEditingFinishedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EntryEditRequestedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EntryIsLearntChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EntryQuickEditRequestedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EntryUpdatedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\IsTranslationShownChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\AwaitableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\BusyStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\FlickDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\FlickedAwayEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\FlickingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\HorizontalFlickBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\INavigationView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\PivotSwipeLockBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\StatusBarBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\StatusBusyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\SwipeDetectionBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntryOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Offline\IOfflineSyncController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Offline\OfflineSyncController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence\SyncFailedHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformServices\TelemetryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\WindowsRuntimeResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StartupWorkflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\EntryDetailsPage.xaml.cs">
      <DependentUpon>EntryDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\EntryDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\EntryEditPage.xaml.cs">
      <DependentUpon>EntryEditPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\EntryEditViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\EntryListItemTimeGroupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\EntryListItemView.xaml.cs">
      <DependentUpon>EntryListItemView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\EntryListItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\EntryTextEditorView.xaml.cs">
      <DependentUpon>EntryTextEditorView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\EntryTextEditorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\EntryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FullEntryListView.xaml.cs">
      <DependentUpon>FullEntryListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\FullEntryListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\IEntryDetailsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\IEntryEditView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\IEntryListItemView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\IMainView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\IPivotContentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\IPivotHostView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\LogSharingAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\NewEntryPage.xaml.cs">
      <DependentUpon>NewEntryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Parts\EmptyListContent.xaml.cs">
      <DependentUpon>EmptyListContent.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Parts\FlipControl.xaml.cs">
      <DependentUpon>FlipControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Parts\PageHeader.xaml.cs">
      <DependentUpon>PageHeader.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Parts\TranslationViewControl.xaml.cs">
      <DependentUpon>TranslationViewControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\RandomEntryListItemView.xaml.cs">
      <DependentUpon>RandomEntryListItemView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\RandomEntryListView.xaml.cs">
      <DependentUpon>RandomEntryListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\RandomEntryListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\TimeGroupViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)ApplicationInsights.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\AlignmentGrid.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BadgeLogo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon-48x48px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon-50x50px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\Dark\add.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\Dark\delete.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\Dark\edit.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\icon-16x16px-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\icon-16x16px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\icon-48x48px-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\icon-48x48px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallLogo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square71x71Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WideLogo.scale-240.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ru\Resources.resw" />
  </ItemGroup>
</Project>