<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fcac0424-9354-4fc4-8657-9a035b948cba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Linqua.Shared.BackgroundTasks.WindowsPhone.Universal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiveTileUpdateTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogsUploadTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SynchronizationTask.cs" />
  </ItemGroup>
</Project>