<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e2790f89-f7b0-4251-934d-bfce77672bc7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Linqua</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\INavigationView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EntryCreatedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EntryCreationRequestedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EntryDefinitionChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EntryDeletionRequestedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EntryDetailsRequestedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EntryIsLearntChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IApplicationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\FileStreamingTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\WinRTFileTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Offline\IOfflineSyncController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Offline\OfflineSyncController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence\SyncFailedHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Behaviors\RequestNextRandomEntryCommandBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EntryCreationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EntryDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EntryListItemTimeGroupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EntryListItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EntryListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EntryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TimeGroupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewInterface\IEntryDetailsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewInterface\IEntryListItemView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewInterface\IMainView.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Resources\Images\" />
  </ItemGroup>
</Project>